VITE_SUPABASE_PROJECT_ID="vzzjdelnkgzkomuxaxiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6empkZWxua2d6a29tdXhheGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzYzODEsImV4cCI6MjA3NDAxMjM4MX0.wBUwZKku03dbSsGnzNubtCM-uGbavgT8V__5d30YXWo"
VITE_SUPABASE_URL="https://vzzjdelnkgzkomuxaxiq.supabase.co"
